C:\meninas\app3\obj\Debug\net5.0\app3.csprojAssemblyReference.cache
C:\meninas\app3\obj\Debug\net5.0\app3.GeneratedMSBuildEditorConfig.editorconfig
C:\meninas\app3\obj\Debug\net5.0\app3.AssemblyInfoInputs.cache
C:\meninas\app3\obj\Debug\net5.0\app3.AssemblyInfo.cs
C:\meninas\app3\obj\Debug\net5.0\app3.csproj.CoreCompileInputs.cache
C:\meninas\app3\bin\Debug\net5.0\app3.exe
C:\meninas\app3\bin\Debug\net5.0\app3.deps.json
C:\meninas\app3\bin\Debug\net5.0\app3.runtimeconfig.json
C:\meninas\app3\bin\Debug\net5.0\app3.runtimeconfig.dev.json
C:\meninas\app3\bin\Debug\net5.0\app3.dll
C:\meninas\app3\bin\Debug\net5.0\ref\app3.dll
C:\meninas\app3\bin\Debug\net5.0\app3.pdb
C:\meninas\app3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\meninas\app3\obj\Debug\net5.0\app3.csproj.CopyComplete
C:\meninas\app3\obj\Debug\net5.0\app3.dll
C:\meninas\app3\obj\Debug\net5.0\ref\app3.dll
C:\meninas\app3\obj\Debug\net5.0\app3.pdb
C:\meninas\app3\obj\Debug\net5.0\app3.genruntimeconfig.cache
